# FinchServer

./: .gitignore  CLAUDE.md  FinchServer.sln  Package.resolved  Package.swift  docker-compose.yaml  docker-compose.yml
FinchServer/: Dockerfile  FinchServer.csproj  Program.cs  package-lock.json  package.json
FinchServer/Beets/: Album.cs  BeetsConfiguration.cs  BeetsContext.cs  InteractiveCommand.cs  Item.cs
FinchServer/Components/: App.razor  Routes.razor  _Imports.razor  app.css  app.js
FinchServer/Components/Elements/: Modal.razor  Tab.razor  TabControl.razor
FinchServer/Components/Layout/: MainLayout.razor
FinchServer/Components/Modals/: EditAlbumArtwork.razor  EditAlbumModal.razor  EditItemModal.razor  ImportSettingsDialog.razor
FinchServer/Components/Pages/: AlbumDetails.razor  Albums.razor  ArtistDetails.razor  Artists.razor  Dashboard.razor  PlaylistDetails.razor  Playlists.razor
FinchServer/Components/Pages/Import/: CreateImportJob.razor  ImportConfiguration.cs  ImportJob.razor  ImportJobs.razor
FinchServer/Controllers/: AlbumFilter.cs  AlbumsController.cs  ArtistsController.cs  ItemsController.cs  Pager.cs  PlaylistsController.cs  SingletonFilter.cs  Sorting.cs  StatsController.cs
FinchServer/Controllers/DTO/: AlbumDto.cs  ArtistDto.cs  CreatePlaylistDto.cs  CreatePlaylistEntryDto.cs  ItemDto.cs  PlaylistDto.cs  PlaylistEntryDto.cs  StatsDto.cs
FinchServer/Controllers/Utilities/: AlbumFilter.cs  Pager.cs  SingletonFilter.cs  Sorting.cs
FinchServer/Database/: Artist.cs  ArtistImage.cs  BeetsContext.cs  DataContext.cs  ImageType.cs  ImportFile.cs  ImportJob.cs  Playlist.cs  PlaylistEntry.cs
FinchServer/Extensions/: EnumExtensions.cs
FinchServer/Logging/: ILogger.cs  LogCategory.cs  Logger.cs
FinchServer/Metadata/: ArtistMetadata.cs  IMetadataFetcher.cs  IMetadataManager.cs  MetadataManager.cs
FinchServer/Metadata/FanartTV/: FanartTvMetadataFetcher.cs
FinchServer/Metadata/FanartTV/DTO/: ArtistResponse.cs  MusicBrainzRelation.cs  MusicBrainzResponse.cs
FinchServer/Migrations/: 20250607152418_CreatePlaylists.Designer.cs  20250607152418_CreatePlaylists.cs  20251010082458_CreateInitial.Designer.cs  20251010082458_CreateInitial.cs  20251011100425_CreateInitial.Designer.cs  20251011100425_CreateInitial.cs  20251222082538_AddImportJobTables.Designer.cs  20251222082538_AddImportJobTables.cs  20251222085125_UpdateImportJobTable.Designer.cs  20251222085125_UpdateImportJobTable.cs  20251222092121_AddPathToImportJobTable.Designer.cs  20251222092121_AddPathToImportJobTable.cs  20251229094509_AddImageFileNameToPlaylists.Designer.cs  20251229094509_AddImageFileNameToPlaylists.cs  DataContextModelSnapshot.cs
FinchServer/MusicImport/: IMusicImporter.cs  MusicImporter.cs
FinchServer/Properties/: launchSettings.json
FinchServer/Utilities/: DotEnv.cs
Public/api/docs/: swagger-initializer.js
Sources/App/: BeetsConfiguration.swift  configure.swift  entrypoint.swift  routes.swift
Sources/App/Beets/: BeetsCLI.swift  BeetsConfiguration.swift  BeetsError.swift
Sources/App/Controllers/: AlbumFilter.swift  AlbumsController.swift  ArtistsController.swift  ItemsController.swift  PlaylistsController.swift  SingletonFilter.swift  Sorting.swift
Sources/App/DTOs/: AlbumDTO.swift  AlbumPathDTO.swift  ArtistDTO.swift  CreatePlaylistDTO.swift  CreatePlaylistEntryDTO.swift  DeleteAlbumDTO.swift  ItemDTO.swift  PlaylistDTO.swift  PlaylistEntryDTO.swift  StatsDTO.swift  UpdateAlbumDTO.swift  UpdateItemDTO.swift
Sources/App/Discogs/: ArtistResponse.swift  ArtistResponseImage.swift
Sources/App/Extensions/: DatabaseID+Registration.swift  DirectoryConfiguration+Utilities.swift  Optional+Utilities.swift
Sources/App/Migrations/: CreateArtistImagesTable.swift  CreateArtistsTable.swift  CreateArtistsV2Table.swift  CreatePlaylistEntriesTable.swift  CreatePlaylistsTable.swift  DeleteArtistsTable.swift
Sources/App/Models/: Album.swift  AlbumAttribute.swift  (+7 more)
(+2 files in other folders)
