<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="XtermBlazor" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="CustomLibs">
        <Exec Command="npm install" />
    </Target>

    <Target Name="CustomLibs" BeforeTargets="Compile">
        <Exec Condition="'$(Configuration)' != 'Release' " Command="npx @tailwindcss/cli -i ./Components/app.css -o ./wwwroot/app.css" />
        <Exec Condition="'$(Configuration)' == 'Release' " Command="npx @tailwindcss/cli -i ./Components/app.css -o ./wwwroot/app.css --minify" />
        <Exec Condition="'$(Configuration)' != 'Release' " Command="./node_modules/.bin/esbuild ./Components/app.js --bundle --outfile=./wwwroot/app.js" />
        <Exec Condition="'$(Configuration)' == 'Release' " Command="./node_modules/.bin/esbuild ./Components/app.js --bundle --minify --outfile=./wwwroot/app.js" />
    </Target>

</Project>
